<html>
<head>
  <meta charset="UTF-8">
  <script src="/ckeditor-bug/dist/custom-ckeditor.js" type="text/javascript"></script>
</head>
<body>
  <textarea class="rte-editor" id="rte-editor"></textarea>
  <script>
    window.CustomCKEditor.create(document.getElementById("rte-editor")).then(function(editor) {
      // this works...
      editor.setData('string without HTML');

      // but this doesn't work
      setInterval(function() {
        editor.setData('<strong>foobar</strong>');
      }, 5000);
      
    })
  </script>
</body>
</html>